{
  "name": "slackbot30Minutes",
  "version": "0.0.2",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "kakao": "node kakao.js"
  },
  "keywords": [],
  "author": "kwanlae@gmail.com",
  "license": "MIT",
  "dependencies": {
    "api-ai-botkit": "^1.1.1",
    "body-parser": "^1.17.1",
    "botkit": "^0.5.2",
    "express": "^4.15.2",
    "request": "^2.81.0"
  }
}
